StudentsLager/View/Pages/AddCompetitions.xaml

<Page x:Class="StudentsLager.View.Pages.AddCompetitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsLager.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCompetitions">

    <Grid>
        <TextBox Margin="20 60 0 0" Height="60" Name="txtCompetitionsName" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Название соревнования"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox Margin="20 160 0 0" Height="60" Name="txtCompetitionsStatus" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Статус соревнования"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <Button Margin="20 320 0 0" Name="CreateCompetitionsBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать"  HorizontalAlignment="Center" Click="CreateCompetitionsBtn_Click" />


    </Grid>
</Page>
