StudentsLager/View/Windows/Menu.xaml

<Window x:Class="StudentsLager.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsLager"
        mc:Ignorable="d"
        Title="Menu" ResizeMode="NoResize" Width="1200" Height="750" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Margin="10" Height="200" Source="/StudentsLager;component/Assets/11.jpg"/>
            <TextBlock Margin="0 40 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold">
                <Hyperlink x:Name="AddGroupsHl" Click="AddGroupsHl_Click">
                    Добавить группу
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0 40 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold">
                <Hyperlink x:Name="AddCompetitionsHl" Click="AddCompetitionsHl_Click">
                    Добавить соревнование
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0 40 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold">
                <Hyperlink x:Name="AccountihgHl" Click="AccountihgHl_Click">
                    Учет
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0 40 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold">
                <Hyperlink x:Name="JournalHl" Click="JournalHl_Click">
                    Журнал
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Frame Name="NavigateFrm"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"/>
    </Grid>
</Window>
